<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAILA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: crimson;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: azure;
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    section {
      padding: 20px;
    }
    .emergencia {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
      color: orange;
    }
  </style>
</head>
<body>
  <header>
    <!-- Verifica que la imagen esté en el mismo directorio que este HTML -->
    <h5> <img src="kl.png" /></h5>
    <h1>KAILA</h1>
    <p>Contactos rápidos y directos en caso de emergencia</p>
  </header>

  <section>
    <div class="emergencia">
      <h2>Protección Civil y Bomberos Tierra Blanca</h2>
      <p>Teléfono: 274 688 1130</p>
      <p>Salvador Diaz Mirón, Raúl Sandoval S/N-y, Obrera, 95100 Tierra Blanca, Ver.</p>
    </div>

    <div class="emergencia">
      <h2>Dirección de Seguridad Pública Municipal</h2>
      <p>Teléfono: 274 743 0667</p>
      <p>95100, Av. Juan Carreón 496, Centro, Tierra Blanca, Ver.</p>
    </div>

    <div class="emergencia">
      <h2>Ambulancia</h2>
      <p>Teléfono: 911 (en general)</p>
      <p> Cruz Roja</h2>
      <p>Teléfono: 274 743 0885</p>
      <p>Benito Juárez 137, Loma del Jazmin, 95150 Tierra Blanca, Ver..</p>
    </div>

    <div class="emergencia">
      <h2>Transito</h2>
      <p>Teléfono: 274 743 0701</p>
      <p>95100 Centro, Av. Francisco I. Madero 700, Centro, Ver.</p>
    </div>
    
    <div class="emergencia">
    <h2>Escuadron Nacional De Rescate Delg. Tierra Blanca Ver.</h2>
    <p> Telefono:274 106 18 41</p>
    <p> Telefono:274 133 31 90</p>
    <p> Telefono:274 112 59 28</p>
    <p> </p>
    </div>
    
    <div class="emergencia">
      <h2>Bomberos voluntarios TB.A.C</h2>
      <p>Teléfono: 274 197 4425</p>
      <p>95100 Centro, Av. Francisco I. Madero 700, Centro, Ver.</p>
    </div>
    
  </section>
  <p>Copyright &copy; 2025 KAILA</p>
</body>
</html>